# Configure the MongoDB database name
quarkus.mongodb.database=example-db

# # Configure the 'messages-out' channel to produce to the Kafka 'chat-messages' topic.
# mp.messaging.outgoing.messages-out.topic=chat-messages
# mp.messaging.outgoing.messages-out.connector=smallrye-kafka
# mp.messaging.outgoing.messages-out.merge=true

# # Configure the 'message-in' channel to consume from the Kafka 'chat-messages' topic.
# mp.messaging.incoming.messages-in.topic=chat-messages
# mp.messaging.incoming.messages-in.connector=smallrye-kafka
# mp.messaging.incoming.messages-in.auto.offset.reset=earliest
# mp.messaging.incoming.messages-in.broadcast=true

# Configure Quarkus to always expose the Swagger UI (not only in development mode)
quarkus.swagger-ui.always-include=true

# Configure the Keycloak Dev Service
%dev.quarkus.keycloak.devservices.port=8180
%dev.quarkus.oidc.token.issuer=http://localhost:8180/realms/quarkus

%test.quarkus.keycloak.devservices.port=8280
%test.quarkus.oidc.token.issuer=""

# Configure the OAuth endpoint for Swagger (at development time)
%dev.quarkus.smallrye-openapi.auto-add-security=false
%dev.quarkus.smallrye-openapi.security-scheme=oauth2-implicit
%dev.quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8180/realms/quarkus/protocol/openid-connect/auth
%dev.quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://localhost:8180/realms/quarkus/protocol/openid-connect/auth
%dev.quarkus.smallrye-openapi.oauth2-implicit-token-url=http://localhost:8180/realms/quarkus/protocol/openid-connect/auth
%dev.quarkus.smallrye-openapi.oauth2-implicit-refresh-url=http://localhost:8180/realms/quarkus/protocol/openid-connect/auth
%dev.quarkus.swagger-ui.oauth-client-id=quarkus-app

# Configure the OAuth endpoint for Swagger (for the docker-compose setup)
%prod.quarkus.smallrye-openapi.auto-add-security=false
%prod.quarkus.smallrye-openapi.security-scheme=oauth2-implicit
%prod.quarkus.smallrye-openapi.oidc-open-id-connect-url=http://keycloak.localhost/realms/sysdesign/protocol/openid-connect/auth
%prod.quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://keycloak.localhost/realms/sysdesign/protocol/openid-connect/auth
%prod.quarkus.smallrye-openapi.oauth2-implicit-token-url=http://keycloak.localhost/realms/sysdesign/protocol/openid-connect/auth
%prod.quarkus.smallrye-openapi.oauth2-implicit-refresh-url=http://keycloak.localhost/realms/sysdesign/protocol/openid-connect/auth
%prod.quarkus.swagger-ui.oauth-client-id=sysdesign-api
